#Configurações do Quarkus para o ambiente de desenvolvimento
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=12345678
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/adapetshop

# Flyway habilitado
quarkus.flyway.migrate-at-start=true
quarkus.flyway.validate-migration-naming=true

# Caminho padrão da API
quarkus.http.root-path=/ada-petshop/v1

# Caminho da documentação OpenAPI
quarkus.smallrye-openapi.path=/openapi

# Caminho da interface Swagger UI
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true

# Informações da API
mp.openapi.extensions.smallrye.info.title=Ada Petshop
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Projeto final do curso de introdução ao quarkus
mp.openapi.extensions.smallrye.info.contact.name=Grupo 6
